[gd_scene load_steps=4 format=3 uid="uid://dchmjij4h3tve"]

[ext_resource type="Script" uid="uid://cnb05ps1wck6m" path="res://Purple Skies/scripts/enemyBlockHitbox.gd" id="1_5tvso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8i3y"]
size = Vector2(4.9651594, 4.8244667)

[sub_resource type="CircleShape2D" id="CircleShape2D_detl0"]
radius = 19.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.8727968, -0.13643672)
scale = Vector2(7.3017607, 6.9908504)
shape = SubResource("RectangleShape2D_p8i3y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 17.0
color = Color(0.59607846, 0.07450981, 0.05882353, 1)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_5tvso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_detl0")
