[gd_scene load_steps=3 format=3 uid="uid://bsiby2wgu1ced"]

[ext_resource type="PackedScene" uid="uid://dugw66842yfb7" path="res://Purple Skies/purpleSkies/scenes/platform.tscn" id="1_glyme"]
[ext_resource type="PackedScene" uid="uid://debcgr3wxjbd0" path="res://Purple Skies/purpleSkies/scenes/Player.tscn" id="2_yimfw"]

[node name="ColorRect" type="ColorRect"]
offset_left = -7.0
offset_top = 20.999998
offset_right = 787.0
offset_bottom = 366.0
scale = Vector2(1.5076578, 1.9983081)
color = Color(0.18818161, 0.49154615, 0.6220432, 1)

[node name="Platform" parent="." instance=ExtResource("1_glyme")]
position = Vector2(-153.21777, 300.75443)
scale = Vector2(2.0632253, 0.15986043)

[node name="Platform2" parent="." instance=ExtResource("1_glyme")]
position = Vector2(210.25992, 209.67737)
scale = Vector2(0.20801325, 0.17421642)

[node name="Platform3" parent="." instance=ExtResource("1_glyme")]
position = Vector2(364.141, 129.60965)
scale = Vector2(0.82176405, 0.31231675)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_yimfw")]
position = Vector2(58.368683, 264.2235)
